<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMoreProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoumbrella"
            app:civ_circle_background_color="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoreNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tvMoreNick"
            android:textColor="@color/blueColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgMoreProfile"
            app:layout_constraintStart_toStartOf="@+id/imgMoreProfile"
            app:layout_constraintTop_toBottomOf="@+id/imgMoreProfile"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreUserInfo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreUserInfo"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreSearch"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreSearch"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreQr"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreQr"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreCommu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreCommu"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreNotice"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreNotice"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreService"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreService"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreSupport"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreSupport"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnMoreTerms"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="@string/btnMoreTerms"
                android:textColor="#000000"
                android:textSize="11sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:itemIconTint="@drawable/frag_color"
        app:itemTextColor="@color/blueColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        >

        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navMain"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/home_gray_xml"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="25dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:textColor="@color/blueColor"
                android:textSize="11sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/navCommu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/commu_gray_xml"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="25dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:textColor="@color/blueColor"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/navMypage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/mypage_gray_xml"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="25dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:textColor="@color/blueColor"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/navMore"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/more_blue_xml"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="@string/navMore"
                android:textColor="@color/blueColor"
                android:textSize="11sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:itemIconTint="@drawable/frag_color"
        app:itemTextColor="@color/blueColor"
        app:menu="@menu/frag_menu"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>