<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.PostActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/postBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="40dp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPostCommu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/tvPostCommu"
            android:textColor="@color/blueColor"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPostTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:text="@string/tvPostTitle"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvPostCommu"
            app:layout_constraintTop_toBottomOf="@+id/tvPostCommu" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPostProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            app:civ_circle_background_color="#C8C8C8"
            app:layout_constraintStart_toStartOf="@+id/tvPostTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPostTitle"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvPostNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/tvPostNick"
            android:textColor="@color/blueColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPostTime"
            app:layout_constraintStart_toEndOf="@+id/imgPostProfile"
            app:layout_constraintTop_toTopOf="@+id/imgPostProfile"
            app:layout_constraintVertical_bias="0.388" />

        <TextView
            android:id="@+id/tvPostCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="@string/tvPostCnt"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostTime"
            app:layout_constraintStart_toEndOf="@+id/tvPostTime"
            app:layout_constraintTop_toTopOf="@+id/tvPostTime" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:text="@string/tvPostTime"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPostProfile"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imgPostProfile" />

        <TextView
            android:id="@+id/tvPostId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/tvPostId"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostPl1"
            app:layout_constraintStart_toEndOf="@+id/tvPostPl1"
            app:layout_constraintTop_toTopOf="@+id/tvPostPl1" />

        <TextView
            android:id="@+id/tvPostPl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/tvPostPl1"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostNick"
            app:layout_constraintStart_toEndOf="@+id/tvPostNick"
            app:layout_constraintTop_toTopOf="@+id/tvPostNick"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/tvPostPl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPostPl2"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostId"
            app:layout_constraintStart_toEndOf="@+id/tvPostId"
            app:layout_constraintTop_toTopOf="@+id/tvPostId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/postBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvPostContent"
                android:textColor="#2C2C2C" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postBottom" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/btnPostComment"
                android:textColor="@color/blueColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnPostModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/btnPostModify"
                android:textColor="@color/blueColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnPostDelete"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnPostDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/btnPostDelete"
                android:textColor="@color/blueColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>