<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCommentProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:civ_circle_background_color="#C8C8C8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentNick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="@string/commentNick"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCommentProfile"
        app:layout_constraintTop_toTopOf="@+id/imgCommentProfile" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:text="@string/commentContent"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/commentNick"
        app:layout_constraintTop_toBottomOf="@+id/commentNick" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="@string/commentTime"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/commentContent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <TextView
        android:id="@+id/tvWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/round"
        android:padding="4dp"
        android:text="@string/tvWriter"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/commentNick"
        app:layout_constraintStart_toEndOf="@+id/commentNick"
        app:layout_constraintTop_toTopOf="@+id/commentNick" />

    <TextView
        android:id="@+id/tvCommentReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/tvCommentReport"
        android:textColor="#2196F3"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/commentTime" />

    <TextView
        android:id="@+id/tvCommentModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="@string/tvCommentModify"
        android:textColor="#2196F3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentDel"
        app:layout_constraintEnd_toStartOf="@+id/tvCommentDel"
        app:layout_constraintTop_toTopOf="@+id/tvCommentDel" />

    <TextView
        android:id="@+id/tvCommentDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="@string/tvCommentDel"
        android:textColor="#2196F3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentReport"
        app:layout_constraintEnd_toStartOf="@+id/tvCommentReport"
        app:layout_constraintTop_toTopOf="@+id/tvCommentReport" />

</androidx.constraintlayout.widget.ConstraintLayout>